{
	"name":"jknavigation",
	"version":"1.0",
	"description":"helps jk navigation in facebook",
	"content_scripts": [
  {
    "matches": ["https://www.facebook.com/*"],
    "js": ["js/jquery-1.6.2.min.js","jknav.js"],
    "run_at": "document_start"
  }
],
	"permissions": [
    	"https://www.facebook.com",
      "tabs"
  	]
}
